<!--Extendemos nuestro archivo base-->
{% extends 'base.html'%}
{% load static%}
{% block content%}
    <div id="contenido-juego">
        <div id="base"></div>
        <div id="base-izquierda"></div>
        <div id="base-derecha"></div>
        <div id="techo"></div>
        {%if errores is 1%}
            <div id="torso-animado"></div>
        {%endif%}
        {%if errores is 2%}
            <div id="torso"></div>
            <div id="pie-izquierdo-animado"></div>
            <div id="pie-derecho-animado"></div>
        {%endif%}
        {%if errores is 3%}
        <div id="torso"></div>
        <div id="pie-izquierdo"></div>
        <div id="pie-derecho"></div>
        <div id="brazo-izquierdo-animado"></div>
        <div id="brazo-derecho-animado"></div>
        {%endif%}
        {%if errores is 4%}
        <div id="torso"></div>
        <div id="pie-izquierdo"></div>
        <div id="pie-derecho"></div>
        <div id="brazo-izquierdo"></div>
        <div id="brazo-derecho"></div>
        <div id="cabeza-animacion"></div>
        {%endif%}
        {%if derrota%}
        <div id="torso"></div>
        <div id="pie-izquierdo"></div>
        <div id="pie-derecho"></div>
        <div id="brazo-izquierdo"></div>
        <div id="brazo-derecho"></div>
        <div id="cabeza"></div>
        <div id="cuerda"></div>
        <canvas id="canvas"></canvas>
        <script>
            const canvas = document.getElementById("canvas");
const context = canvas.getContext('2d');
const canvasHeight = canvas.height;
const canvasWidth = canvas.width;

const getRandomFloat = (min, max) => Math.random() * (max - min + 1) + min;
const getRandomInteger = (min, max) => Math.floor(getRandomFloat(min, max));
const createVector = (x, y) => { return { x, y } };

const clearCanvas = (x, y, height, width) => {
  rectHeight = height || canvasHeight;
  rectWidth = width || canvasWidth;
  context.clearRect(x || 0, y || 0, rectWidth, rectHeight);
  context.beginPath();
}

const circle = (x, y, radius, filled) => {
  const offset = radius / 2;
  x -= offset;
  y -= offset;
  context.beginPath();
  context.arc(x, y, radius, 0, 2 * Math.PI);
  if (filled) {
    context.stroke();
  }
  context.strokeStyle = '#fff';
  context.closePath();
}

const vectorAddition = (vectorA, vectorB) => {
  if (typeof vectorB === 'number') {
    return { x: vectorA.x + vectorB, y: vectorA.y + vectorB };
  }
  return { x: vectorA.x + vectorB.x, y: vectorA.y + vectorB.y };
}

const vectorSubtraction = (vectorA, vectorB) => {
  if (typeof vectorB === 'number') {
    return { x: vectorA.x - vectorB, y: vectorA.y - vectorB };
  }
  return { x: vectorA.x - vectorB.x, y: vectorA.y - vectorB.y };
}

const vectorMultiplication = (vectorA, vectorB) => {
  if (typeof vectorB === 'number') {
    return { x: vectorA.x * vectorB, y: vectorA.y * vectorB };
  }
  return { x: vectorA.x * vectorB.x, y: vectorA.y * vectorB.y };
}

const vectorDivision = (vectorA, vectorB) => {
  if (typeof vectorB === 'number') {
    return { x: vectorA.x / vectorB, y: vectorA.y / vectorB };
  }
  return { x: vectorA.x / vectorB.x, y: vectorA.y / vectorB.y };
}

const checkRaindropCollision = (location, radius) => {
  let rain = { collided: false, location: null }
  if ((location.y - canvasHeight) >= radius) {
    rain.collided = true;
    rain.location = createVector(getRandomInteger(radius, canvasWidth-radius), radius - 10)
  } else if ((location.x + radius) <= 0) {
    rain.collided = true;
    rain.location = createVector(canvasWidth - radius, location.y)
  } else if ((location.x + radius) >= canvasWidth) {
    rain.collided = true;
    rain.location = createVector(radius, location.y)
  } else {
    rain.collided = false;
    rain.location = null; 
  }
  return rain;
}

const raintype = {
  drizzle: { count: 30, speed: 0.27 },
  light: { count: 100, speed: 0.3 },
  medium: { count: 250, speed: 0.4 },
  downpour: { count: 500, speed: 0.5 },
  afteshower: { count: 3, speed: 0.4 }
}

const environment = {
  wind: createVector(-0.05, 0),
  raintype: raintype.medium,
}

class RainParticle {
  constructor(x, accX, accY){
    this.damping = 0.025;
    this.location = createVector(x, canvasHeight); 
    this.radius = 0.4;
    this.velocity = createVector(0, 0);
    this.acceleration = createVector(accX, -(accY * this.damping));
    this.mass = 1;
  }

  draw(particles, index) {
    const { x, y } = this.location;
    if (this.acceleration.y >= 0.3) {
      delete particles[index];
      return particles.splice(index, 1)
    }
    return circle(x, y, this.radius, true);
  }

  splash() {
    this.velocity = vectorAddition(this.velocity, this.acceleration);
    this.location = vectorAddition(this.location, this.velocity);
    this.acceleration = vectorAddition(this.acceleration, { x: 0, y: 0.12 });
  }
}

class Raindrop {
  constructor(x, y, radius, accY){
    this.location = createVector(x, y); 
    this.radius = radius;
    this.velocity = createVector(0, 0);
    this.acceleration = createVector(0, accY);
    this.mass = 1;

    this.wind = environment.wind;
    this.acceleration = vectorAddition(this.acceleration, this.wind);
  }

  draw() {
    const { x, y } = this.location;
    return circle(x, y, this.radius, true);
  }

  fall() { 
    if (this.velocity.y <= (environment.raintype.speed * 50)) {
      this.velocity = vectorAddition(this.velocity, this.acceleration);
    }
    this.location = vectorAddition(this.location, this.velocity);
  }

  relive(raindrop) {
    const { location } = raindrop;
    this.location = createVector(location.x, location.y); 
    this.velocity = createVector(0, 0);
  }
}

const particleX = [-0.12, 0.06, 0, 0.06, 0.12];
const getParticleX = function() {
  const index = Math.floor(Math.random() * particleX.length);
  return particleX[index];
}

// init all objects here
let raindrop = [];
let particles = [];
const raindropCount = environment.raintype.count;

for (let i = 0 ; i < raindropCount ; i++) {
  let x = getRandomInteger(2, canvasWidth - 2);
  let y = getRandomInteger(-2000 , 0);
  // let accY = getRandomFloat(1, 5) * 0.05;
  let accY = environment.raintype.speed;
  raindrop[i] = new Raindrop(x, y, 1.3, accY);
}

// initiate all draw functions here
const setup = function() {
  for (let i = 0 ; i < raindropCount ; i++) {
    raindrop[i].draw();
  }
}

// continuous animation loop
const animate = function() {
  clearCanvas(); // don't remove this

  for (let i = 0 ; i < raindropCount ; i++) {
    let { location, radius, velocity } = raindrop[i];
    let rain = checkRaindropCollision(location, radius);
    if (rain.collided) {
      let particle1 = new RainParticle(location.x, getParticleX(), velocity.y);
      particles.push(particle1);
      let particle4 = new RainParticle(location.x, getParticleX(), velocity.y);
      particles.push(particle4);

      raindrop[i].relive(rain);
    }
    raindrop[i].fall();
    raindrop[i].draw();
  }

  for (let i = 0; i < particles.length; i ++) {
    particles[i].splash();
    particles[i].draw(particles, i);
  }
  requestAnimationFrame(animate);
}

// animation initiate
setup();
requestAnimationFrame(animate);
        </script>
        {%endif%}
        {%if victoria%}
        <canvas id="canvas"></canvas>
        <script>
            let W = window.innerWidth;
                let H = window.innerHeight;
        const canvas = document.getElementById("canvas");
const context = canvas.getContext("2d");
const maxConfettis = 150;
const particles = [];

const possibleColors = [
  "DodgerBlue",
  "OliveDrab",
  "Gold",
  "Pink",
  "SlateBlue",
  "LightBlue",
  "Gold",
  "Violet",
  "PaleGreen",
  "SteelBlue",
  "SandyBrown",
  "Chocolate",
  "Crimson"
];

function randomFromTo(from, to) {
  return Math.floor(Math.random() * (to - from + 1) + from);
}

function confettiParticle() {
  this.x = Math.random() * W; // x
  this.y = Math.random() * H - H; // y
  this.r = randomFromTo(11, 33); // radius
  this.d = Math.random() * maxConfettis + 11;
  this.color =
    possibleColors[Math.floor(Math.random() * possibleColors.length)];
  this.tilt = Math.floor(Math.random() * 33) - 11;
  this.tiltAngleIncremental = Math.random() * 0.07 + 0.05;
  this.tiltAngle = 0;

  this.draw = function() {
    context.beginPath();
    context.lineWidth = this.r / 2;
    context.strokeStyle = this.color;
    context.moveTo(this.x + this.tilt + this.r / 3, this.y);
    context.lineTo(this.x + this.tilt, this.y + this.tilt + this.r / 5);
    return context.stroke();
  };
}

function Draw() {
  const results = [];

  // Magical recursive functional love
  requestAnimationFrame(Draw);

  context.clearRect(0, 0, W, window.innerHeight);

  for (var i = 0; i < maxConfettis; i++) {
    results.push(particles[i].draw());
  }

  let particle = {};
  let remainingFlakes = 0;
  for (var i = 0; i < maxConfettis; i++) {
    particle = particles[i];

    particle.tiltAngle += particle.tiltAngleIncremental;
    particle.y += (Math.cos(particle.d) + 3 + particle.r / 2) / 2;
    particle.tilt = Math.sin(particle.tiltAngle - i / 3) * 15;

    if (particle.y <= H) remainingFlakes++;

    // If a confetti has fluttered out of view,
    // bring it back to above the viewport and let if re-fall.
    if (particle.x > W + 30 || particle.x < -30 || particle.y > H) {
      particle.x = Math.random() * W;
      particle.y = -30;
      particle.tilt = Math.floor(Math.random() * 10) - 20;
    }
  }

  return results;
}

window.addEventListener(
  "resize",
  function() {
    W = window.innerWidth;
    H = window.innerHeight;
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  },
  false
);

// Push new confetti objects to `particles[]`
for (var i = 0; i < maxConfettis; i++) {
  particles.push(new confettiParticle());
}

// Initialize
canvas.width = W;
canvas.height = H;
Draw();
        </script>    
        {%endif%}
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <p id="info-p">
         Su puntaje actual es: {{puntuacion}}
        <br>
        <h1 class="incognita" id="info-incognita">
        {%for letra in palabra%}
            {%if letra in letras_usadas%}

            {{letra}}
            {%else%}
            _ 
            {%endif%}
        {%endfor%}
        </h1>
    </p>
    

    {%if victoria%}
        <a class="btn btn-outline-success" id="info-victoria" href="{%url 'fin_juego'%}" style='margin-left:2%'>Has ganado, ¡Da click </a>
        
        <iframe src="{% static 'hangman/musica/victoria.mp3'%}" allow="autoplay" style="display:none" id="iframeAudio">
        </iframe> 
        {%endif%}

    {%if derrota%}
        <a class="btn btn-outline-danger" id="info-derrota" href="{%url 'fin_juego'%}" style='margin-left:2%'>Has perdido, ¡Da click para continuar!</a>
        <iframe src="{% static 'hangman/musica/derrota.mp3'%}" allow="autoplay" style="display:none" id="iframeAudio">
        </iframe> 
        {%endif%}
    {%if not victoria and not derrota%}
    <div class="botones">
        {%for letra in letras%}
                {%if letra.lower not in letras_usadas%}
                <a class="btn btn-outline-secondary letra" href={%url 'almacenar_letra' letra%}>{{letra}}</a>
                {%else%}
                <a class="btn btn-secondary letra" >{{letra}}</a>
                {%endif%}
        {%endfor%}
    </div>
    {%endif%}
{% endblock%}