{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'hangman/CSS/bootstrap-5.3.3-dist/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'hangman/style.css'%}">
    <title>Ahorcado</title>
</head>
<body onload="funcionSeleccion()">
    <!--Agregamos una barra de navegación-->
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{%url 'home'%}">Inicio</a>
          <div class="collapse navbar-collapse" id="navbarDark">
            <ul class="navbar-nav me-auto mb-2 mb-xl-0">
              <li class="nav-item">
                {%if name is None%}
                <a class="nav-link" aria-current="page" href="{%url 'juego' 'Usuario'%}">Juego</a>
                {%else%}
                <a class="nav-link" aria-current="page" href="{%url 'juego' name%}">Juego</a>
                {%endif%}
              </li>
              <li class="nav-item me-2">
                <a class="nav-link" href="{%url 'puntuaciones'%}">Puntuaciones</a>
              </li>
              <li class="nav-item">
                {%if logged%}
                <a class="nav-link login" href="{%url 'logout'%}">Logout</a>
                {%else%}
                <a class="nav-link login" href="{%url 'login'%}">Login</a>
                {% endif %}
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
    {% block content %}

    {% endblock %}
    <footer>
    <div class="text-center p-3 footer" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2024 Copyright:
      <a class="text-white">Arquitectura de Computadoras, Grupo 4</a>
    </div>
    <!-- Copyright -->
  </footer>
  <script>
    function funcionSeleccion(){
      let boton=document.getElementById('comenzar');
      if (boton){
            var seleccion= document.getElementById("dificultad").value;
            if(seleccion=="Facil"){
                boton.setAttribute('class', 'btn btn-success comenzar');
            }else{
                if(seleccion=="Normal"){
                    boton.setAttribute('class', 'btn btn-secondary comenzar');
                }else{
                    boton.setAttribute('class', 'btn btn-danger comenzar')
                }
            }
      }
      }
  </script>
</body>
</html>