
<!--Extendemos nuestro archivo base-->
{% extends 'base.html'%}
{% load static%}
{% block content%}
    <div id="contenido">
        {%if not logged%}
            <h1 class="saludo">Hola usuario</h1>
        {%else%}    
            <h1 class="saludo">Hola {{name}}</h1>
        {%endif%}    
    <br>
    <h2 class="bienvenida"> Bienvenido al juego del ahorcado</h2>
    <br>
    <img class="ahorcado-gif" src="{% static 'hangman/Imagenes/hangman.gif' %}">
    <br>
    <p class="instrucciones">
        Si no tienes cuenta, puede registrarte en la sección de login, y si tienes cuenta, ¡también puede acceder desde ahí!
        <br>
        Puedes ver si estás en nuestro top 20 en la sección de puntuaciones o 
        simplemente ver tu puntuación.
    </p>
    </div>
{% endblock%}