<!--Extendemos nuestro archivo base-->
{% extends 'base.html'%}
{% load static%}
{% block content%}
    <div id="contenido-juego">
    <h1 class="saludo">Hola, esta es la pagina del juego, {{name}}.</h1>
    <br>
    <p>Elige una dificultad para jugar, un juego fácil cuesta 5 puntos, uno normal 10 y uno díficil 20; pero tene cuidado 
        porque perdes la misma cantidad de puntos si fallas.
    </p>
    <form method="POST">
        {%csrf_token%}
        <select id="dificultad" name="dificultad" onchange="funcion()">
            <option value="Facil" selected> Fácil </option>
            <option value="Normal"> Normal </option>
            <option value="Dificil"> Difícil </option>
        </select>
        <br>
        <button id="comenzar" class="btn btn-success comenzar">Jugar</button>
    </form>
    </div>
    <script>
        function funcion(){
            let boton=document.getElementById('comenzar');
            var seleccion= document.getElementById("dificultad").value;
            if(seleccion=="Facil"){
                boton.setAttribute('class', 'btn btn-success comenzar');
            }else{
                if(seleccion=="Normal"){
                    boton.setAttribute('class', 'btn btn-secondary comenzar');
                }else{
                    boton.setAttribute('class', 'btn btn-danger comenzar')
                }
            }
        }

        
    </script>
{% endblock%}