
<!--Extendemos nuestro archivo base para el login-->
{% extends 'base_login.html'%}
{% load static%}
{% block content%}
    <div id="login-div">
        <h1>¡Bienvenido!</h1>
        <img class="icono" src="{% static 'hangman/Imagenes/icono.webp' %}">
        <form action="" method="POST">
            <!--Seguridad de Django-->
            {%csrf_token%}
            <label for="userName">Usuario: </label>
            <input type="text" name="userName" id="userName" required>
            <br/>
            <label for="pass">Contraseña: </label>
            <input type="password" name="pass" id="pass" required>
            <br/>
            <button class="btn btn-secondary boton">Ingresar</button>
        </form>
        <p id="instrucciones">Si no tenes cuenta, podes crear una <a href="{% url 'signup'%}">acá </a></p>
        {%if messages%}
            {% for message in messages%}
                <p id="error">{{message}}</p>
            {% endfor %}
        {% endif %}
    </div>
{% endblock%}