
<!--Extendemos nuestro archivo base-->
{% extends 'base.html'%}
{% load static%}
{% block content%}
    <div id="contenido">
        {%if not logged%}
            <h1 class="saludo">Hola usuario</h1>
        {%else%}    
            <h1 class="saludo">Hola {{name}}</h1>
        {%endif%}    
    <br>
    <br>
    <p class="instrucciones">
        Aquí están los top 20:
    </p>
    <table class="table table-bordered table-striped table-hover">
        <thead>
          <tr>
            <th scope="col">Usuario</th>
            <th scope="col">Nombre</th>
            <th scope="col">Puntuación</th>
            
          </tr>
        </thead>
        <tbody>
            {%for usuario in lista%}
                <tr>
                    {%for elemento in usuario%}
                    <td>{{elemento}}</td> 
                    {%endfor%}
                </tr>
           
               
            {%endfor%}
        
        </tbody>
      </table>
    
    <h2>¿No estás en el top 20?, sigue intentado</h2>
</div> 
{% endblock%}