<!--Extendemos nuestro archivo base para el login-->
{% extends 'base_login.html'%}
{% load static%}
{% block content%}
    <div id="signup-div">
        <h1>¡Registrate!</h1>
        <img class="icono" src="{% static 'hangman/Imagenes/icono.webp' %}">
        <form action="" method="POST">
            <!--Seguridad de Django-->
            {%csrf_token%}
            <label class="signup" for="userName">Usuario: </label>
            <input class="signup"  type="text" name="userName" id="userName" required>
            <br/>
            <label class="signup"  for="pass1">Contraseña: </label>
            <input class="signup" type="password" name="pass1" id="pass1" required>
            <br/>
            <label class="signup"  for="pass2">Confirma tu contraseña: </label>
            <input class="signup"  type="password" name="pass2" id="pass2" required>
            <br/>
            <label class="signup"  for="nombre">Nombre completo: </label>
            <input  class="signup" type="text" name="nombre" id="nombre" required>
            <br/>
            <button class="btn btn-secondary boton_signup">Ingresar</button>
        </form>
        <p id="instrucciones">Si ya tenes cuenta, podes ingresar <a href="{% url 'login'%}">acá </a></p>
        {%if messages%}
            {% for message in messages%}
                <p id="error">{{message}}</p>
            {% endfor %}
        {% endif %}
    </div>
{% endblock%}