.login{
    position:absolute;
    right:1%;
}

body{
    background-image: url('./Imagenes/fondo.jpg');
}



#login-div{
    background-color: rgba(0,0,0,0.8);
    width:40%;
    height:60%;
    position:absolute;
    left:32%;
    top:23%;
}

#signup-div{
    background-color: rgba(0,0,0,0.8);
    width:60%;
    height:80%;
    position:absolute;
    left:22%;
    top:15%;
}

#login-div h1{
    color: white;
    text-align: center;
    margin-top:3%;
}

#signup-div h1{
    color: white;
    text-align: center;
    margin-top:3%;
}

#instrucciones{
    color:white;
    text-align: justify;
    margin-top:2%;
    font-size: large;
    font-weight: bold;
    margin-left:2%;
}

#error{
    color:red;
    text-align: justify;
    margin-top:2%;
    font-size: large;
    font-weight: bold;
    margin-left:2%;
}

a{
    color:white !important;
}

.footer{
    position:absolute;
    bottom:0px;
    width:100%;
}

.footer a{
    text-decoration: none;
}

.icono{
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:20%;
}

label{
    color:white;
    font-size:1.8em;
    font-weight: bold;
    margin-top:3%;
    margin-left: 5%;
    margin-right: 3%;
}

#signup-div label{
    color:white;
    font-size:1.3em;
    font-weight: bold;
    margin-top:3%;
    margin-left: 5%;
    margin-right: 3%;
}

input{
    position:absolute;
    width:65%;
    font-size: 1.1em;
    margin-top:3%;
    font-weight: bold;
    right:2%;
}

.boton{
    position:absolute;
    top:80%;
    right:25%;
    width:50%;
}

.boton_signup{
    position:absolute;
    top:83%;
    right:25%;
    width:50%;
}