.login{
    position:absolute;
    right:1%;
}

#info-p{
    position:absolute;
    left:2%;
    top:34%;    
}

#info-incognita{
    position:absolute;
    top:41%;
}

#info-victoria{
    position:absolute;
    top:50%;
}

#info-derrota{
    position:absolute;
    top:50%;
}
.saludo{
    margin-left:2%;
    margin-top:1%;
}

#contenido{
    background-color: whitesmoke;
    width:98%;
    margin-left:1%;
}

#contenido-juego{
    background-color: whitesmoke;
    width:98%;
    margin-left:1%;
    padding-bottom: 10%;
}

.bienvenida{
    text-align: center;
}

.ahorcado-gif{
    position:relative;
    left:40%;
}
#contenido p{
    margin-left:3%;
    margin-top:1%;
    font-size: 2em;
    padding-bottom:1%;
}

#contenido-juego p{
    margin-left:3%;
    margin-top:1%;
    font-size: 2em;
    padding-bottom:1%;
}

.footer{
    position:absolute;
    bottom:0px;
    width:100%;
}

.footer a{
    text-decoration: none;
}

select{
    position:absolute;
    right:40%;
    width:30%;
    height:4%;
    font-size: larger;
    margin-bottom: 20%;
}

.comenzar{
    position:absolute;
    width: 20%;
    right:45%;
    top:40%;
}

.incognita{
    margin-left:5%;
    font-size: 4em;
}

.letra{
    margin-left:1%;
    margin-right:1%;
    margin-top:2%;
    font-size:3.5em;
}

.botones{
    margin-top:5%;
}

#base{
    background-color: black;
    width:1%;
    height:30%;
    position:absolute;
    top:8%;
    right:45%;
}

#base-izquierda{
    background-color: black;
    width:0.5%;
    height:8%;
    position:absolute;
    top:30%;
    right:46.5%;
    transform: rotate(20deg);
}

#base-derecha{
    background-color: black;
    width:0.5%;
    height:8%;
    position:absolute;
    top:30%;
    right:44%;
    transform: rotate(-20deg);
}


#techo{
    background-color: black;
    width:20%;
    height:1%;
    position:absolute;
    top:8%;
    right:45%;
}

@keyframes torso-animacion {
    from{background-color: black;
    width:0.2%;
    height:0%;
    position:absolute;
    top:17%;
    right:64.5%;}
    to{background-color: black;
        width:0.2%;
        height:13%;
        position:absolute;
        top:17%;
        right:64.5%;

    }
}

#torso-animado{
    animation-name:torso-animacion;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

#torso{
    background-color: black;
        width:0.2%;
        height:13%;
        position:absolute;
        top:17%;
        right:64.5%;
}

@keyframes pie-izquierdo-animacion {
    from{background-color: black;
        width:0.2%;
        height:0%;
        position:absolute;
        top:29.5%;
        right:65.1%;
        transform: rotate(20deg);}
        to{background-color: black;
            width:0.2%;
            height:5%;
            position:absolute;
            top:29.5%;
            right:65.1%;
            transform: rotate(20deg);}
}

#pie-izquierdo-animado{
    animation-name:pie-izquierdo-animacion;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

@keyframes pie-derecho-animacion {
    from{background-color: black;
        width:0.2%;
        height:0%;
        position:absolute;
        top:29.5%;
        right:63.9%;
        transform: rotate(-20deg);}
        to{background-color: black;
            width:0.2%;
            height:5%;
            position:absolute;
            top:29.5%;
            right:63.9%;
            transform: rotate(-20deg);}
}

#pie-derecho-animado{
    animation-name:pie-derecho-animacion;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

#pie-derecho{
            background-color: black;
            width:0.2%;
            height:5%;
            position:absolute;
            top:29.5%;
            right:63.9%;
            transform: rotate(-20deg);
}

#pie-izquierdo{
    background-color: black;
            width:0.2%;
            height:5%;
            position:absolute;
            top:29.5%;
            right:65.1%;
            transform: rotate(20deg);
}

@keyframes brazo-derecho-animacion {
    from{background-color: black;
        width:0.2%;
        height:0%;
        position:absolute;
        top:21.5%;
        right:63.9%;
        transform: rotate(-20deg);}
        to{background-color: black;
            width:0.2%;
            height:5%;
            position:absolute;
            top:21.5%;
            right:63.9%;
            transform: rotate(-20deg);}
}

#brazo-derecho-animado{
    animation-name:brazo-derecho-animacion;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

@keyframes brazo-izquierdo-animacion {
    from{background-color: black;
        width:0.2%;
        height:0%;
        position:absolute;
        top:21.5%;
        right:65.15%;
        transform: rotate(20deg);}
        to{background-color: black;
            width:0.2%;
            height:5%;
            position:absolute;
            top:21.5%;
            right:65.15%;
            transform: rotate(20deg);}
}

#brazo-izquierdo-animado{
    animation-name:brazo-izquierdo-animacion;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

#brazo-izquierdo{
    background-color: black;
            width:0.2%;
            height:5%;
            position:absolute;
            top:21.5%;
            right:65.15%;
            transform: rotate(20deg);
}


#brazo-derecho{
    background-color: black;
            width:0.2%;
            height:5%;
            position:absolute;
            top:21.5%;
            right:63.9%;
            transform: rotate(-20deg);
}

@keyframes cabeza-animada{
    from{
    border-color:transparent;    
    border-style: solid;
    border-radius: 0%;
    height:5%;
    width:3%;
    position:absolute;
    top:12%;
    right:63.1%;
    }
    to{
        border-style: solid;
    border-width: 2%;
    border-color: black;
    border-radius: 100%;
    height:5%;
    width:3%;
    position:absolute;
    top:12%;
    right:63.1%;
    }
}

#cabeza-animacion{
    animation-name:cabeza-animada;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

#cabeza{
    border-style: solid;
    border-width: 2%;
    border-color: black;
    border-radius: 100%;
    height:5%;
    width:3%;
    position:absolute;
    top:12%;
    right:63.1%;   
}

@keyframes cuerda-animacion {
    from{
        background-color: black;
    width:0%;
    position:absolute;
    top:8%;
    height:0%;
    right:64.9%;
    }
    to{
        background-color: red;
    width:0.3%;
    position:absolute;
    top:8%;
    height:4.5%;
    right:64.9%;
    }
}

#cuerda{
    animation-name:cuerda-animacion;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

#canvas {
    overflow-y: hidden;
    overflow-x: hidden;
    width: 100%;
    margin: 0;
  }